# LLM Configuration
GOOGLE_API_KEY=AIzaSyC5*****T0WnUUdPd6dMHlEH9lJSR*****

# Opik / Comet Configuration
COMET_API_KEY=Jm8ZQB*****V9ugJkcC2*****
COMET_WORKSPACE=oracle69digitalmarketing
COMET_PROJECT=aletheia-hackathon

# Server Configuration
PORT=8000
ENVIRONMENT=development
